{
  "name": "node-process-viewer",
  "version": "1.0.0",
  "description": "server process viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-shell-parser": "^0.2.1",
    "ps-tree": "^1.1.0",
    "socket.io": "^1.4.8"
  }
}
